# DB Configs
database.username=
database.password=
database.name=

#  DB Configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${database.username}
quarkus.datasource.password=${database.password}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/${database.name}
quarkus.hibernate-orm.database.generation=update
quarkus.live-reload.instrumentation=true